{
	"editor.wordWrap": "on",
    "files.associations": {
        "*.mdx": "mdx"
    },

    // Esta línea es crucial: le dice a VS Code que ejecute las correcciones de ESLint
    // automáticamente cada vez que guardes un archivo.
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": "explicit"
    },
    // Opcional: Esto asegura que el plugin de ESLint se active para tus archivos JavaScript.
    "eslint.validate": [
        "javascript",
        "javascriptreact",
        "typescript",
        "typescriptreact",
        "astro"
    ]
}